(lang package 0.1)

(dependency_hash c831392ad7db53a31841d958c212cd49)

(ocaml ocaml-system)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#34cada1efb287fed7c4dcc69e1f2a3aa2297f36a))
  ((source
    https://github.com/ocaml/opam-repository.git#bc029c25734504f450bc1f1841f388acfbe95a44))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (sys-ocaml-version 5.0.0)
  (os-family nixos)
  (os-distribution nixos)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables with-test post enable-ocaml-beta-repository dev build))
